<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <header>
        <img src="C:\\Users\\ernes\\OneDrive\\Documentos\\MP2021\\mptp04\\tp07\\descarga.png" alt="segunda pag.">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="acerca-de.html">acerca de</a></li>
                <li><a href="contaco.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <h1>para entrar a las siguente enlace realizado con exito</h1>
        <table>
            <t>
                <tr>
                    <th>Imagen</th>
                    <th>Descripcion</th>
                    <th>Enlace</th>
                
                </tr>
                <tr>
                    <th>uno</th>
                    <th>dos</th>
                    <th>tres</th>
                </tr>
            </t>
        </table>
        
    </footer>
    
</body>
</html>