<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="C:\\Users\\ernes\\OneDrive\\Documentos\\MP2021\\mptp04\\tp07\\descarga.png" alt="tercer imagen">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="acerca-de.html">acerca de</a></li>
                <li><a href="contaco.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>aqui esta la informacion</p>
    </footer>
    
</body>
</html>