<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ciclo 2021</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                padding: 8px;
                background-color: yellow;

            }
        </style>
    </head>
    <body>
        <header>
            <img src="C:\\Users\\ernes\\OneDrive\\Documentos\\MP2021\\mptp04\\tp07\\descarga.png" alt="Primer imagen aqui">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="acerca-de.html">acerca de</a></li>
                    <li><a href="contaco.html">contaco</a></li>
                </ul>
            </nav>

        </header>
        <footer>
            <div class="contaco">
                <p>informacion del contacto</p>
                <nav><ul><a href="ernestoajalla18@gmail.com">correo electronico</a></ul></nav>
            </div>
        </footer>

    
    </body>
</html>